{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "client-sessions": "^0.8.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.0",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "session-file-store": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/passport": "^1.0.4",
    "@types/passport-twitter": "^1.0.36",
    "babel-eslint": "^10.1.0",
    "cross-env": "^5.2.1",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.19.1"
  },
  "author": "",
  "license": "ISC"
}